<?php

/**
 * @file
 * Install, uninstall and update hooks for Boostrap Paragraphs module.
 */

/**
 * Adds Column Wrapper paragraphs bundle.
 */
function bootstrap_paragraphs_update_8201() {

  use Drupal\Core\Config\FileStorage;

  /* where $path is the absolute path to the my_config.foo.yml file */
  $path = '/config/install/paragraphs.paragraphs_type.bp_column_wrapper.yml';
  $source = new FileStorage($path);
  /** @var \Drupal\Core\Config\StorageInterface $active_storage */
  $active_storage = \Drupal::service('config.storage');
  $active_storage->write($name, $source->read($name));
}
